//500000以内数字可以顺利运行
#include "stdio.h"
#include <math.h>
/*
1007 素数对猜想 (20 point(s))

让我们定义d​n​​为：d​n​​=p​n+1​​−p​n​​，其中p​i​​是第i个素数。显然有d​1​​=1，且对于n>1有d​n​​是偶数。“素数对猜想”认为“存在无穷多对相邻且差为2的素数”。

现给定任意正整数N(<10​5​​)，请计算不超过N的满足猜想的素数对的个数。
输入格式:

输入在一行给出正整数N。
输出格式:

在一行中输出不超过N的满足猜想的素数对的个数。
输入样例:

20

输出样例:

4


*/

int a[1000000];

//PTA执行时间 6ms
int main()
{
    int n,i,t,j,k,flag;
    scanf("%d",&n);
    k=1,a[0]=2;
    
    //偶数一定不是素数
    for(i=3;i<=n;i=i+2)
    {   
        flag = 0;
        
        //可降低3ms时间
        t=sqrt(i);
        //奇书一定不会被偶数整除
        for(j=3;j<=t;j=j+2){
            
            if(i%j==0)
                break;
        }
        
        //是素数
        if(j>t)
            a[k++]=i;
    }
    
    t=0;
    for(i=1;i<=n;i++)
    {
        if(a[i+1]-a[i]==2){
            t++;
            printf("%d  %d\n",a[i+1],a[i]);
        }
    }
    printf("%d",t);
    return 0;
}
